name=MCP3911
version=1.0.0
author=LimeNade
maintainer=LimeNade
sentence=A driver for the MCP3911 Dual Channel ADC.
paragraph=Reads 24-bit voltage and current data over SPI. Supports clock generation and configuration.
category=Sensors
url=https://github.com/ItsLimeNade/MCP3911
architectures=*